HAPROXY_USESSLx=REMOTE X TO GET STARTED
HAPROXY_VHOST_HTTP_S1={"name": "server1", "domain": "test.com","port": "80", "backend": "google.com:80"}
HAPROXY_VHOST_HTTP_S2={"name": "server2", "domain": "test.de", "port": "80", "backend": "google.com:80"}
HAPROXY_VHOST_HTTP_S3={"name": "server3", "domain": "local.*", "port": "80", "backend": "google.com:80"}
HAPROXY_FORWARD_F1={"name": "xmpp", "port": 5269, "backend": "buddycloud:5269"}
