HAPROXY_S1={"name": "server1", "domain": "test.com", "backend": "google.com:80"}
HAPROXY_S2={"name": "server2", "domain": "test.de", "backend": "google.com:80"}
HAPROXY_S3={"name": "server3", "domain": "local.*", "backend": "google.com:80"}
